{
  "name": "Byte Lobster",
  "version": "0.0.0",
  "description": "Finally, One Button to Press. Less 0's and Tab, and more Assembly.",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "downloads", "webNavigation"],
  "host_permissions": ["https://cpulator.01xz.net/?sys=arm"],
  "background": {
      "service_worker": "background.js"
    },
  "content_scripts": [
      {
        "matches": ["https://cpulator.01xz.net/?sys=arm"],
        "run_at": "document_end",
        "js": ["/scripts/contentScripts.js", "/scripts/bookmarkScripts.js"]
      }
  ],
  "web_accessible_resources": [{
      "resources": ["pageActions.js", "settings.html"],
      "matches": ["<all_urls>"]
    }],
  "icons": {  
    "16": "assets/images/lobster-16.png",
    "32": "assets/images/lobster-32.png",
    "48": "assets/images/lobster-48.png",
    "128": "assets/images/lobster-128.png"
  },
  "action": { 
      "default_icon": {   
          "16": "assets/images/lobster-16.png",
          "32": "assets/images/lobster-32.png",
          "48": "assets/images/lobster-48.png",
          "128": "assets/images/lobster-128.png"
      },
      "default_title": "Byte Lobster", 
      "default_popup": "/popup/popup.html"
  },
  "commands": {
    "activateClearGReg": {
        "suggested_key": {
          "default": "Ctrl+Shift+1",
          "mac": "MacCtrl+Shift+1"
        },
        "description": "Clear General Purpose Registers."
      },
      "activateDOMDownload": {
        "suggested_key": {
          "default": "Ctrl+Shift+2",
          "mac": "MacCtrl+Shift+2"
        },
        "description": "Save code to text."
      },
      "refresh": {
        "suggested_key": {
          "default": "Ctrl+Shift+3",
          "mac": "MacCtrl+Shift+3"
        },
        "description": "Keep code and refresh."
      }
  },
  "manifest_version": 3
}
